<!DOCTYPE HTML>
<html lang="da">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karma Charma Beauty | Om os</title>
    <meta name="description" content="Karma Charma Beauty har kvalitetsvipper til enhver anledning. Vælg mellem 3D Mink Lashes, Silk lashes eller lashes med gennemsigtigt vippebånd. Alle vipper er håndlavede.">
    <meta name="keywords" content="vipper, falske vipper, vippeserum, Karma Charma, KarmaCharma, Karma Charma Beauty, fake lashes, lashes, mink, mink lashes, 3D mink lashes, øjenvipper, øjenvippe lim, beauty produkter, vippelim, 3D lashes, silk lashes, silk, skønhed, beauty, om os, info">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <nav>
            <div id="logo">
                <a href="index.html"> <img src="images/karmalogo.png" alt="logo"> </a>
            </div>

            <div id="kurv">
                <a href="kurv.html"> <img src="images/kurv.png" alt="shoppingkurv" > </a>
            </div>
            
            <label for="drop" class="toggle" id='main-toggle'><span class="nav-icon"></span></label>
            <input type="checkbox" id="drop">
            <ul class="menu">
                <li>

                   <!-- First Tier Drop Down -->
                    <label for="drop-2" class="toggle">Shop </label>
                    <a href="#">Shop</a>
                    <input type="checkbox" id="drop-2">
                    <ul>


                        <li>

                                  <!-- Second Tier Drop Down -->
                            <label for="drop-3" class="toggle">Vipper</label>
                            <a href="#">Vipper</a>
                            <input type="checkbox" id="drop-3">
                            <ul>
                                <li><a href="#">Mink</a></li>
                                <li><a href="#">Silk</a></li>
                                <li><a href="#">Usynlig kant</a></li>
                            </ul>
                        </li>
                        <li><a href="vippelim.html">Vippelim</a></li>
                        
                        
                        <li>

                            <!-- Second Tier Drop Down -->
                            <label for="drop-4" class="toggle">Accessories</label>
                            <a href="#">Accessories</a>
                            <input type="checkbox" id="drop-4">
                            <ul>
                                <li><a href="#">Eyemasks</a></li>
                                <li><a href="#">Serum</a></li>
                                <li><a href="#">Fairtrade</a></li>
                                <li><a href="#">Tandblegning</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </li>
                <li><a href="guide.html">Guide</a> </li>
                <li>
                    <!-- First Tier Drop Down -->
                    <label for="drop-1" class="toggle">Om os </label>
                    <a href="#">Om os</a>
                    <input type="checkbox" id="drop-1">
                    <ul>
                        <li><a href="omos.html">Om karma</a></li>
                        <li><a href="#">B2B Shop</a></li>

                    </ul>
                </li>
                

                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>



    <main>
       
    <!--  -->
        <div class="bannere">
            <img src="images/omosbanner.jpg" alt="om os banner">
        </div>

       
<!-- SECTION MED OM STARTER HER -->
        <section class="omkarma">
           <h2 id="omosoverskrift">PASSION FOR VIPPER</h2>
            <div id="om1">
                <img class="omimg" src="images/vippepakke.jpg" alt="Øjenvippe pakke">
                <p class="omp1">I 2018 valgte Karoline at starte sin eget lille lashes produktion, hvor hun kunne designe hendes egne unikke styles. <br>
                <br>
                På kort tid er virksomheden vokset med hurtige skridt og du kan flere steder købe deres lash styles i saloner. Vipperne er blevet et hit indenfor beauty brancen netop fordi de er lavet af den fineste kvalitet og har en genbrugstid helt op til 25 gange. </p>
            </div>
            <div id="om2">
                <img class="omimg" src="images/par.jpg" alt="Fotografi af par">
                <p class="omp2">Alle Karma Charmas vipper er designet ud fra personlige oplevelser eller på special bestilling fra kunder som vi efterfølgende har fået lov at producere videre, så andre kan få samme gavn af de smukke designs.<br>
                <br>
                Hvert design er helt unikt og der ligger en historie bag dem alle. Der er ikke overladt noget til tilfældighederne, netop fordi karmaCharma designer ud fra egne oplevelser, følelser og erfaringer frem for hvad der er af trends på den pågældende tid. </p>
            </div>
        </section>       

        <hr>

<!-- INSTAGRAM SECTION STARTER HER -->
        <div id="instaoverskrift">
            <h2>FØLG OS PÅ INSTAGRAM</h2>
        </div>

        <div id="instafeed">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-30611458-03c8-4971-b876-4d8ddb02ab03"></div>
        </div>
        
        
<hr>

    </main>

<!-- FOOTER STARTER HER -->

<footer>
        <div id="footer-kontakt">
            <h3>Kontakt os</h3>
            <p class="footerp">Karma Charma Beauty</p>
            <p class="footerp">Frihedslyst alle 12</p>
            <p class="footerp">2650 Hvidovre</p>
            <p class="footerp">Telefon: 42191325</p>
            <p class="footerp">CVR: 39744961</p>
        </div>
        
        <div id="footer-links">
            <h3>Links</h3>
            <p class="footerp">Salgs- og leveringsbetingelser</p>
            <p class="footerp">Fortrydelse og reklamation</p>
            <p class="footerp">Kunde login</p>
        </div>
        
        <div id="footer-some">
           <h3>Sociale medier</h3>
            <a href="https://www.instagram.com/karmacharmabeauty" target="_blank"><img class="someimg" src="images/instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/KarmaCharmaBeauty" target="_blank"><img class="someimg" src="images/facebook.png" alt="Facebook"></a>
            <a href="www.snapchat.com" target="_blank"><img class="someimg" src="images/snapchat.png" alt="Snapchat"></a>
        </div>
        
        <div id="footer-kundecenter"><h3>Kundecenter</h3>
            <p class="footerp">Mandag-Fredag: 8.00 - 15.00</p>
            <p class="footerp">Lørdag: 8.00 - 12.00</p>
            <p class="footerp">Søndag: Lukket</p>
                </div>
    </footer>
    
</body>

</html>
